p style="margin:0px;line-height:normal"><b><font color="#000000" face="georgia, serif" size="3">EDUCATION&nbsp;</font></b></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Dokuz Eylul University, Izmir, TURKEY</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2011, Ph.D, Statistics GPA: 3.88</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Dissertation: Multivariate Statistical Process Control and Monitoring with Change&nbsp;<span style="background-color:transparent">Point Analysis&nbsp;</span></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><span style="background-color:transparent">(Advisor: I. Deveci-Kocakoc)</span></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Dokuz Eylul University, Izmir, TURKEY</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2006,M.Sc., Statistics GPA: 3.43</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Ege University, Izmir, TURKEY</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2002, B.Sc., Statistics GPA: 3.32</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><b>EXPERIENCE&nbsp;</b></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Assistant Professor of Statistics Mugla University,&nbsp;</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Department of Statistics</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2012-Present Mugla, TR</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">&nbsp;</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Post Doctoral Research Associate Northeastern University, College of</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Computer and Information Science Olga&nbsp;<span style="background-color:transparent">Vitek Lab&nbsp;</span></font></p>
<p style="margin:0px;line-height:normal"><span style="background-color:transparent"><font color="#000000" face="georgia, serif" size="3">2015-2016 Boston, MA</font></span></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Post Doctoral Research Associate Northeastern University,&nbsp;</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000"><font face="georgia, serif" size="3">Healthcare&nbsp;</font><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">Systems Engineering Institute (HSyE)</span></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2014-2015 Boston, MA</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Visiting Scholar Pennyslvania State University,&nbsp;</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000"><font face="georgia, serif" size="3">Center for&nbsp;</font><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">Integrated Healthcare Delivery Systems&nbsp;</span><span style="font-family:georgia,serif;background-color:transparent">(CIHDS)&nbsp;</span></font></p>
<p style="margin:0px;line-height:normal"><span style="background-color:transparent"><font color="#000000" face="georgia, serif" size="3">2009-2011 State College, PA</font></span></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Research Assistant Dokuz Eylul University,&nbsp;</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Department of&nbsp;<span style="background-color:transparent">Statistics</span></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2008-2012 Izmir, TR</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><b><font color="#000000"><font face="georgia, serif" size="3">FIELDS&nbsp;</font><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">OF&nbsp;</span><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">INTEREST</span></font></b></p>
<p style="margin:0px;line-height:normal"><font color="#000000"><font face="georgia, serif" size="3"><b>Primary: </b>Applied Statistics, Process Monitoring, Statistical Quality Control, Quality&nbsp;</font><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">Control in Proteomics.</span></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><b>Secondary: </b>Change point Analysis, Healthcare Process Monitoring, Biosurveillance,</font></p>
<p style="margin:0px;line-height:normal">





</p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Statistical Computing, Multivariate Surveillance Methods.</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><b><font color="#000000" face="georgia, serif" size="3">AWARDS&nbsp;<span style="background-color:transparent">HONORS&nbsp;</span><span style="background-color:transparent">SCHOLARSHIPS</span></font></b></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2015 Turkish Scientific Research Council Research Scholarship</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2014 Erasmus Staff Training Mobility Grant (IUT de Nantes)</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2014 Turkish Scientific Research Council Research Scholarship</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2014 Mugla University Research Scholarship</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2013 Mugla University Research Scholarship</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2010 Penn State Center for Integrated Healthcare Delivery Systems Graduate Scholarship</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2010 Joint Research Conference (JRC) Student Scholarship Award (American Statistical&nbsp;<span style="background-color:transparent">Association)</span></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2009 Turkish Higher Education Council (YOK) Ph.D. Research Scholarship (Penn&nbsp;<span style="background-color:transparent">State)</span></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2008 Dr. Fatih Yenginol Award (2. National Quality Function Deployment Symposium)</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2006-2011 Turkish Scientific Research Council (TUBITAK) Ph.D. Scholarship</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">1998-2002 Turkish Republic Presidential Undergraduate Scholarship</font></p>
<p style="margin:0px;line-height:normal">









</p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><b>PROJECTS&nbsp;</b></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><b>Northeastern University (Olga Vitek Lab):</b>&nbsp;</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000"><font face="georgia, serif" size="3"><span style="background-color:transparent">2016 MSstatsQC- MSstatsQC is the extension of &nbsp;</span></font><font face="georgia, serif" size="3"><span style="background-color:transparent">MSstats implements Statistical Process&nbsp;</span></font></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000"><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">Control (SPC) tools to monitor LC-MS/MS process performance &nbsp;</span><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">by tracking system&nbsp;</span></font></p>
<p style="margin:0px;line-height:normal"><span style="font-family:georgia,serif;font-size:medium;background-color:transparent"><font color="#000000">suitability metrics such as peak area, retention time, full width at half maximum</font></span></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">(FWHM) and full width at base (FWB).</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><b>Northeastern University (HSyE):</b></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2015 Analysis and Reduction of Practice Variation- Collaborative research project with</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Georgia Institute of Technology funded by the Center for Health Organization Transformation</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">(CHOT)</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2015 Monitoring Catheter-Associated Urinary Tract Infections- Collaborative process</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">improvement project with Piedmont Healthcare funded by the Centers for Medicare</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">and Medicaid (CMS)</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2015 Prevention of Surgical Site Infection using Statistical Process Control Charts-</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Collaborative research project with Duke Infection Control Outreach Network</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><b>Mugla Sitki Kocman University:</b></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2014 Comparing Directionally Sensitive MEWMA procedures for Epidemiological Surveillance-</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Research project funded by Mugla Sitki Kocman University Scientific Research Projects</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><b>Pennsylvania State University:</b></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2011 Healthcare Data Visualization for Chronic Disease Management- Graduate research</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">project funded by Pennsylvania State University Center for Integrated Health</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Care Delivery Systems (CIHDS)</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><b>TEACHING&nbsp;</b></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Mugla University Graduate School of Natural Sciences:</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2013-2014 Fall- Statistical Software and Data Analysis</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2012-2013 Spring, 2013-2014 Spring- Applied Statistics for Natural and Social Sciences</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2012-2013 Fall, 2016-1017 Spring- Advanced Statistical Process Control</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Mugla University Department of Statistics:</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000"><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">2016-2017 Fall</span><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">- Data Mining</span></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000"><font face="georgia, serif" size="3">2012-2013 Fall, 2013-2014 Fall</font><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">, 2016-2017 Fall</span><span style="font-family:georgia,serif;font-size:medium;background-color:transparent">- Statistical Packages</span></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2012-2013 Fall, 2013-2014 Fall- Statistical Process Control</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2012-2013 Spring, 2013-2014 Spring- Advanced Statistical Computing with R</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2012-2013 Spring, 2013-2014 Spring- Biostatistics</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2012-2013 Spring- Probability Theory</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Dokuz Eylul University Department of Statistics:</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2008-2009 Fall, 2009-2010 Spring- Total Quality Management</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2008-2009 Spring, 2011-2012 Spring- Statistical Process Control</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2008-2009 Spring, 2009-2010 Spring- Applied Statistics</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2011-2012 Spring- Mathematical Statistics:</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">&nbsp;</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><b>SERVICE&nbsp;</b></font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Editorial:</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2013-Present Quality Issues and Insights in the 21st Century, Scientia Socialis, Lithuania</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Referee:</font></p>
</blockquote>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Nature Scientific Reports-Nature</font></p>
</blockquote>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Quality and Reliability Engineering International-Wiley</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Journal of Statistical Simulation and Computation-Taylor and Francis</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Computers and Industrial Engineering-Elsevier</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Quality Technology and Quantitative Management-NCTU Publication Press and FCU</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Press</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Organizing Committee Member :</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2013 10th International Statistics Students Colloquium, Mugla University, Turkey</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2008 Problem Based Learning Congress, Dokuz Eylul University, Turkey</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000"><br>
</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Session Organizer:</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">2013 y-BIS 13: Joint Meeting of Young Business and Industrial Statisticians, Istanbul,</font></p>
<p style="margin:0px;line-height:normal"><font color="#000000" face="georgia, serif" size="3">Turkey</font></p>
<p style="margin:0px;line-height:normal">









</p>
<p style="margin:0px;line-height:normal"><br>
</p>
</blockquote>
<p style="margin:0px;line-height:normal">






</p>
<p style="margin:0px;line-height:normal">









</p>
